KomicAheGao/UI/DLG_Hotkey_Setting.xaml

<Window x:Class="KomicAheGao.UI.DLG_Hotkey_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomicAheGao.UI"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="熱鍵設定" Icon="/Icon/icon_app.ico"
        Height="150" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox x:Name="TXTBOX_Hotkey" HorizontalAlignment="Left" Height="23" Margin="150,34,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="65"
                 input:InputMethod.IsInputMethodEnabled="False"
                 PreviewKeyDown="On_TXTBOX_Hotkey_PreviewKeyDown"/>
        <Button x:Name="BTN_Reg" Content="設定" HorizontalAlignment="Left" Margin="220,34,0,0" VerticalAlignment="Top" Width="75" Click="On_BTN_Reg_Click"/>
        <TextBlock x:Name="TXT_Desc" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="請輸入熱鍵:" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.467"/>
        <TextBox x:Name="TXTBOX_CurHotkey" HorizontalAlignment="Left" Height="23" Margin="92,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <TextBlock x:Name="TXT_CurHotkeyDesc" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="目前熱鍵:" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="CMB_Modifier" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="On_CMB_Modifier_SelectionChanged"/>
        <TextBlock x:Name="TXT_Desc_Copy" HorizontalAlignment="Left" Margin="135,36,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" RenderTransformOrigin="-0.185,0.467" Width="10"/>


    </Grid>
</Window>
